m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vACS
Z0 !s110 1718582049
!i10b 1
!s100 83iJV^e2b@9@nikQPQd_T0
IHd0WUf_3[XHn`z_b_jZHe3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/bryan/Downloads/viterbi/gm_hdlcoder_commviterbi
Z3 w1718581807
8ACS.v
FACS.v
Z4 L0 25
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1718582049.000000
!s107 ACS.v|
!s90 -reportprogress|300|ACS.v|
!i113 1
Z7 tCvgOpt 0
n@a@c@s
vACSEngine
R0
!i10b 1
!s100 SdiZd5CDOMBXYVcgSi2IA3
I30a[coBaVnjS@^UZ5>^R31
R1
R2
R3
8ACSEngine.v
FACSEngine.v
Z8 L0 26
R5
r1
!s85 0
31
Z9 !s108 1718582048.000000
!s107 ACSEngine.v|
!s90 -reportprogress|300|ACSEngine.v|
!i113 1
R7
n@a@c@s@engine
vACSRenorm
R0
!i10b 1
!s100 D89UYlI@=ATHVf:P`N_D:1
I0zJY;a_?PIJGG0ikS_VKg3
R1
R2
R3
8ACSRenorm.v
FACSRenorm.v
L0 29
R5
r1
!s85 0
31
R6
!s107 ACSRenorm.v|
!s90 -reportprogress|300|ACSRenorm.v|
!i113 1
R7
n@a@c@s@renorm
vACSUnit
Z10 !s110 1718582048
!i10b 1
!s100 ;E>Tm4zIDGcQIP>E:=N8R2
Iz;A^0fV=LQ1mig`MNH:?j0
R1
R2
R3
8ACSUnit.v
FACSUnit.v
Z11 L0 24
R5
r1
!s85 0
31
R9
!s107 ACSUnit.v|
!s90 -reportprogress|300|ACSUnit.v|
!i113 1
R7
n@a@c@s@unit
vBranchMetric
R10
!i10b 1
!s100 ^diT0:6L@fd;EV]cS2BDm3
IJmc>FOS]<fLTPJa[lW`YP3
R1
R2
R3
8BranchMetric.v
FBranchMetric.v
R11
R5
r1
!s85 0
31
R9
!s107 BranchMetric.v|
!s90 -reportprogress|300|BranchMetric.v|
!i113 1
R7
n@branch@metric
vCE
R10
!i10b 1
!s100 5mYmR1^0jjf_4[[9XW?H52
IY0bAJlU1]8k[zRFBmM:iI1
R1
R2
R3
8CE.v
FCE.v
R8
R5
r1
!s85 0
31
R9
!s107 CE.v|
!s90 -reportprogress|300|CE.v|
!i113 1
R7
n@c@e
vTraceback
R0
!i10b 1
!s100 VNRhT2MF3cWAWnDdag4BS3
IDnz]RfITNzO1P2X_l0K6U2
R1
R2
R3
8Traceback.v
FTraceback.v
R4
R5
r1
!s85 0
31
R6
!s107 Traceback.v|
!s90 -reportprogress|300|Traceback.v|
!i113 1
R7
n@traceback
vTracebackUnit
R0
!i10b 1
!s100 k]mP7HdN9g9kk1An>XnUH3
Ic_g6n[nL8g_BYfYeA6`V32
R1
R2
R3
8TracebackUnit.v
FTracebackUnit.v
R11
R5
r1
!s85 0
31
R6
!s107 TracebackUnit.v|
!s90 -reportprogress|300|TracebackUnit.v|
!i113 1
R7
n@traceback@unit
vViterbi_Decoder1
R0
!i10b 1
!s100 6g3^E3>jFcDMJKiNo2O@=0
IG2EQk8A<VI:<0<YXd;JZQ3
R1
R2
R3
8Viterbi_Decoder1.v
FViterbi_Decoder1.v
R11
R5
r1
!s85 0
31
R6
!s107 Viterbi_Decoder1.v|
!s90 -reportprogress|300|Viterbi_Decoder1.v|
!i113 1
R7
n@viterbi_@decoder1
vViterbi_Decoder_Subsystem
R0
!i10b 1
!s100 ACj^YVOmc7b3ldm5GP5nP1
IjTgbUZj>T85Q9cjizgK]l3
R1
R2
R3
8Viterbi_Decoder_Subsystem.v
FViterbi_Decoder_Subsystem.v
L0 47
R5
r1
!s85 0
31
R6
!s107 Viterbi_Decoder_Subsystem.v|
!s90 -reportprogress|300|Viterbi_Decoder_Subsystem.v|
!i113 1
R7
n@viterbi_@decoder_@subsystem
vViterbi_Decoder_Subsystem_tb
R0
!i10b 1
!s100 R0X_ii@GO4OMeQzaeiz8M1
IP7DzO<5e6dEmhHl_dW1GS2
R1
R2
w1718581847
8Viterbi_Decoder_Subsystem_tb.v
FViterbi_Decoder_Subsystem_tb.v
L0 28
R5
r1
!s85 0
31
R6
!s107 Viterbi_Decoder_Subsystem_tb.v|
!s90 -reportprogress|300|Viterbi_Decoder_Subsystem_tb.v|
!i113 1
R7
n@viterbi_@decoder_@subsystem_tb
